# All frontend environment variables must be prefixed with VITE_ to be accessible in the code

VITE_API_URL="http://localhost:3000"
VITE_SUPABASE_URL="EXAMPLE_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="EXAMPLE_SUPABASE_ANON_KEY"